# Коды возврата
ERR_SHELL=1;                            # ошибка выполнения команд оболочки
ERR_BAD_ARG=100;                        # Неверный аргумент: каталог с конфигурационными файлами
ERR_BAD_ARG_FILE_VARS_NOT=101;          # Неверный аргумент: файл с переменными
ERR_BAD_ARG_FILE_SECRET_VARS_NOT=102;   # Неверный аргумент: файл с секретными переменными
ERR_RENDER_TEMPLATE_NOT_CATALOG=103;    # Место для складывания для обработаных шаблонов не является каталогом
ERR_FILE_CONFIG_NOT=104;                # Ошибка открытия файла конфигурации контейнера или он не существует
ERR_IMAGE_NOT=110;                      # Ошибка передачи имени образа Linux
ERR_CREATE_CONTAINER=120;               # Ошибка при создании контейнера

lxc_cmd=lxc
#cloud_init_wait=''

DEBUG=0
DEBUG_LEVEL=1
